# \begin{}...\end{}
snippet be
	\begin{${1:itemize}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1}}
	${2}
# Sub Section
snippet sub
	\subsection{${1}}
	${2}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet doc
	\documentclass{article}
	\begin{document}
	    ${1}
	\end{document}
snippet f
	\frac{${1}}{${2}}
snippet u
	\usepackage{${1:amsmath}}
snippet ams
	\usepackage{amsmath}
	\usepackage{amssymb}
snippet em
	\emph{${1}}
snippet bf
	\textbf{${1}}
snippet tt
	\texttt{${1}}
snippet bb
	\textbb{${1}}
snippet rm
	\textrm{${1}}
snippet se
	\section{${1}}
snippet m
	\[ ${1} \]
snippet sq
	\sqrt{${1}}
snippet i
	\item${1}
snippet qq
	\qquad${1}
snippet q
	\quad${1}
snippet ar
	\[
		\begin{array}{|l}
			${1}
		\end{array}
	\]
snippet ca
	\begin{cases} ${1} \end{cases}
snippet b
	\left(${1}\right)
snippet fl
	\left\lfloor ${1} \right\rfloor
snippet ff
	\left\lfloor\frac{${1:1}}{${2}}\right\rfloor${3}
